amplify/backend/api/landingpage/schema.graphql

type AgendarConsultoria @model @auth(rules: [{allow: public}]) {
  id: ID!  @primaryKey
  email: String! @index(name: "byStart", sortKeyFields: ["start"])
  mobile: String!
  name: String!
  lifetime: Int!
  start: AWSDateTime!
  end: AWSDateTime!
}

type Contents @model @auth(rules: [{allow: public}]) {
   id: ID!
   title: String!
   description: String!
   attributes:AWSJSON
   status: ContentStatus!
   category: [Categories]
}

type Categories @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  status: ContentStatus!
}

enum ContentStatus {
  PUBLISHED
  UNPUBLISHED
  EXPIRED
}