amplify/backend/api/landingpage/schema.graphql

type AgendarConsultoria @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  mobile: String!
  name: String!
  start: AWSDateTime!
  end: AWSDateTime!
}

type Contents @model @auth(rules: [{allow: public}]) {
   id: ID!
   title: String!
   description: String!
   attributes:AWSJSON
   status: ContentStatus!
   category: [Categories]
}
type Resources @model @auth(rules: [{allow: public}]) {
   id: ID!
   title: String!
   description: String!
   attributes:AWSJSON
   status: ContentStatus!
   category: [Categories]
}

type Categories @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  status: ContentStatus!
}

type MenuItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  link: String!
  submenus: [SubMenu]
  status: ContentStatus!
}

type SubMenu @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  link: String!
  status: ContentStatus!
}


enum ContentStatus {
  PUBLISHED
  UNPUBLISHED
  EXPIRED
}